# pogodane

./: .gitignore  README.md  pom.xml
src/main/java/pl/pogodane/: PogodaneAppApplication.java
src/main/java/pl/pogodane/api/: AllYearsCityResponse.java  AvailableYearsForCityResponse.java  CitiesResponse.java  City.java  YearForCityResponse.java
src/main/java/pl/pogodane/generators/: AbstractStationDataGenerator.java  BasicDataGenerator.java  CityCreator.java  DailyMeteorologicalStationDataGenerator.java  DailyRainfallStationDataGenerator.java  DailySynopticalStationDataGenerator.java  DataGenerator.java  MonthlyCityDataGenerator.java  MonthlyMeteorologicalStationDataGenerator.java  MonthlyRainfallStationDataGenerator.java  MonthlySynopticalStationDataGenerator.java  RawMonthlyRainfallStationDataGenerator.java  StationsForCityGenerator.java  YearlyCityDataGenerator.java
src/main/java/pl/pogodane/generators/model/: DailyStationEntryKey.java  DateUtils.java  MonthlyStationEntryKey.java  RawDailyMeteorologicalStationKDData.java  RawDailyMeteorologicalStationKDTData.java  RawDailyRainfallStationData.java  RawDailySynopticalStationSDData.java  RawDailySynopticalStationSDTData.java  RawLocation.java  RawMonthlyMeteorologicalStationKMDData.java  RawMonthlyMeteorologicalStationKMTData.java  RawMonthlyRainfallStationData.java  RawMonthlySynopticalStationSMDData.java  RawMonthlySynopticalStationSMTData.java  Station.java  StationEntryKey.java
src/main/java/pl/pogodane/generators/model/google/: Bounds.java  GeocodingResult.java  GeocodingResults.java  Geometry.java  Point.java
src/main/java/pl/pogodane/generators/utils/: DateEntryUtils.java  StationUtils.java
src/main/java/pl/pogodane/mongo/: City.java  CityStation.java  DailyMeteorologicalStationData.java  DailyRainfallStationData.java  DailySynopticalStationData.java  DailyWeatherData.java  MonthlyCityData.java  MonthlyMeteorologicalStationData.java  MonthlyRainfallStationData.java  MonthlySynopticalStationData.java  Station.java  WeatherData.java  YearlyCityData.java
src/main/java/pl/pogodane/mongo/repositories/: CityRepository.java  DailyMeteorologicalStationDataRepository.java  DailyRainfallStationDataRepository.java  DailySynopticalStationDataRepository.java  MonthlyCityDataRepostiory.java  MonthlyMeteorologicalStationDataRepository.java  MonthlyRainfallStationDataRepository.java  MonthlySynopticalStationDataRepository.java  StationRepository.java  YearlyCityDataRepository.java
src/main/java/pl/pogodane/rest/: DICTIONARY.java
src/main/java/pl/pogodane/rest/controllers/: CitiesController.java  WeatherController.java
src/main/java/pl/pogodane/service/: CitiesService.java  WeatherService.java
src/main/resources/: application.properties  smooks-daily-meteorological-kd-station.xml  smooks-daily-meteorological-kdt-station.xml  smooks-daily-rainfall-station.xml  smooks-daily-synoptical-sd-station.xml  smooks-daily-synoptical-sdt-station.xml  smooks-locations.xml  smooks-monthly-meteorological-kmd-station.xml  smooks-monthly-meteorological-kmt-station.xml  smooks-monthly-rainfall-station.xml  smooks-monthly-synoptical-smd-station.xml  smooks-monthly-synoptical-smt-station.xml  smooks-stations.xml
src/main/resources/input/: stations.csv
src/test/java/pl/pogodane/generators/: CityCreatorTest.groovy
src/test/java/pl/pogodane/generators/model/: RawLocationTest.groovy
src/test/java/pl/pogodane/pogodaneapp/: PogodaneAppApplicationTests.java
